<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.aula8.FilmeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <GridLayout
            android:rowCount="2"
            android:columnCount="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_row="0"
                android:layout_column="0"
                android:textSize="20sp"
                android:text="@string/titulo_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textTitulo"
                android:layout_row="0"
                android:layout_column="1"
                android:textSize="20sp"
                android:text="@{viewmodel.titulo}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_row="1"
                android:layout_column="0"
                android:textSize="20sp"
                android:text="@string/ano_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textAno"
                android:layout_row="1"
                android:layout_column="1"
                android:textSize="20sp"
                android:text="@{String.valueOf(viewmodel.ano)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </GridLayout>

        <Button
            android:onClick="@{()->viewmodel.onLike()}"
            android:text="@string/like_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textLike"
            android:textSize="24sp"
            android:text="@{String.valueOf(viewmodel.likes)}"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>

