<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNovoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnNovoItemText" />

    <ListView
        android:id="@+id/listCompras"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>